<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/src/css/main.css">
	<script type="text/javascript" src="/src/js/jquery.min.js"></script>
	<script type="text/javascript" src="/src/js/main.js"></script>
	<meta property="og:site_name" content="Bird Science Olympiad">
	<meta property="og:title" content="Bird Science Olympiad">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://birdso.org">
	<meta property="og:description" content="Welcome to Bird Science Olympiad, also known as BirdSO! We're thrilled to bring to you high quality virtual tournaments that allow you and your team to participate in Science Olympiad, wherever you are. Visit our website to learn more.">
	<meta property="og:image" content="https://birdso.org/src/img/logos/logo.png">
</head>
<body>
	<div class="header main">
		<div class="container">
			<img class="logo" src="/src/img/logos/logo.png">
			<!-- <a href="https://www.sciolyescaperoom.com" target="_blank" title="Put the ink block over the electrical box. Participate in the 2022 Science Olympiad National Tournament Escape Room at www.sciolyescaperoom.com!"><img class="logo" src="/src/img/logos/logo_escape-room.png"></a> -->
			<h1>Welcome to the BirdSO B/C Science Olympiad Invitational Page!</h1>
			<!--<h2>In-Person: January 13, 2024 (B/C)<br>Satellite: February 10-17, 2024 (B/C)</h2>-->
			<span class="buttons">
				<!-- <a href="/mini/">Mini</a> -->
				<!--<a href="/satellite/">Satellite</a>-->
				<a href="/contact">Contact</a>
				<!--<a class="yellow" href="/scilympiad">Scilympiad</a>-->
			</span>
		</div>
	</div>
	<div class="container left" style="background-color: var(--eggshell);">
		<h2>BirdSO Invitational Update - September 13th, 2024</h2>
		<h4>To: Supporters of BirdSO Science Olympiad; From: Jason Chang, Tournament Director</h4>
		
      <p><b>Dear Coaches & Supporters of BirdSO Science Olympiad,</b></p>
      <p>Thank you so much for participating and being part of BirdSO over the past few years. We are so grateful to have had the opportunity to serve you and your team while running the largest in-person tournament in the history of Science Olympiad and supporting hundreds of teams through the pandemic. While we’ll be sunsetting BirdSO for the 2024-2025 season, we’re excited to share that USC will be hosting their own In-Person USC Invitational this coming January.</p>

<p>Over the past few years, as BirdSO found its niche within the Science Olympiad community, I have also found areas of Science Olympiad where I want to focus on. Besides just starting the UCSD Alumni Chapter and helping expand the local San Diego and SoCal community, I’m thrilled to be expanding Duosmium to support more tournaments as well as developing the build checklists/scoresheets used across the nation. While we are sunsetting BirdSO, I know that we’ll continue to stay in touch through these various parts of Science Olympiad and work together in the near future.</p>


<p>From the administrative side, I’d like to thank Peter Hung and Southern California Science Olympiad for supporting our tournament since the very beginning. Peter's role as an advisor and state director is the reason the BirdSO community has made such a tremendous impact. I’d also like to thank Thuan and Zoom Duong, developers of the Scilympiad platform, who have continuously supported our online tournaments. </p>


<p>I’d also like to thank the past tournament directors, board, and volunteers, for their contributions in making the tournament possible. In particular,</p>
<ul>
  <li>Allen Chang, Eric Ma, and Ayushi Kashyap for their support as co-tournament directors since the very beginning</li>
   <li>Ryan Wong, Temple City High School, Rio Hondo College, and LA regional groups for supporting and hosting our in-person tournaments</li>
     <li>Caleb Chiang, George Sun, Ruth Lu, Timothy Elnitiarta, Andrew Zhang, Crystal Zhu, Gwennie Liu for the work they’ve put in as past board members to run the tournament with us</li>
       <li> Brian Lam and David Zheng, who directed the 2024 In-Person tournament with me</li>
         <li> The USC Science Olympiad group, who were the reason that we could host our tournament at USC last year. </li>
           <li>The UCI, UCLA, UCSB, UCSD, Caltech, and other nearby Alumni Chapters for their volunteers that tirelessly supported our in-person tournaments, as well as the volunteers from dozens of universities that have supported our online tournaments.</li>
</ul>
<p>In the coming weeks, Brian Lam and the USC Alumni Chapter will be sharing more information about the USC Invitational, the new Invitational Tournament under SoCal Science Olympiad. If you’re in the area, see you there!</p>

<p>Last but not least, we want to thank you for the years of support and participation in our tournament since 2021. We are proud to have served such an amazing community full of supportive coaches to bring STEM to such an enthusiastic group of students.</p>

             <p>Thank you.</p>

             <p>See you soon!</p>

             <p><b>Jason Chang</b></p>

             <p><a href="jasonchang@socalscioly.org">jasonchang@socalscioly.org</a></p>
		<!--<div class="tiles">
			<div class="one-third" style="margin-top: -25px;">
				<h2>In-Person</h2>
				<h3 style="margin-top: 0; padding-top: 0;">January 13, 2024 (B/C)</h3>
				<p>Our second in-person Science Olympiad tournaments, hosted at University of Southern California (USC).</p>
				<span class="buttons center dark">
					<a href="/gold/">More Info</a>
				</span>
			</div>
			<div class="one-third" style="margin-top: -25px;">
				<h2>Satellite</h2>
				<h3 style="margin-top: 0; padding-top: 0;">February 10-17, 2024 (B/C)</h3>
				<p>An at-your-school competition experience. Featuring twenty-two official events, five trial events, and five special trial events through our <a href="/satellite/#events">Computer Science Initiative</a>.</p>
				<span class="buttons center dark">
					<a href="/satellite/">More Info</a>
				</span>
			</div>
			<div class="one-third" style="margin-top: -25px;">
				<h2>Get Involved</h2>
				<p>BirdSO would not be possible without you! Whether you're a competitor, alumnus, or just an interested spectator, there's a place for you in our competition experience.</p>
				<span class="buttons center dark">
					<a href="/register">Register</a>
					<a href="/volunteer">Volunteer</a>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfxuaS3D2GF5Wyx2AlOj2VqFWOa_Ju6TzkSG3qpzQWTE3tfbw/viewform?usp=send_form">Mailing List</a>
				</span>
			</div>
		</div>-->
		<!-- <h1 id="sponsors" style="margin-top: -10px;">Sponsored By</h1> -->
		<!-- <img src="/src/img/wolfram.png" style="height: auto; max-width: 100%; width: 375px; margin-top: -15px; margin-bottom: -15px;"> -->
	</div>
</body>
